DB_USER=root
DB_PASSWORD=12345
DB_NAME=fudrush
DB_HOST=localhost
ACCESS_TOKEN_SECRET=pcodes_access
REFRESH_TOKEN_SECRET=pcodes_refresh
CLOUDINARY_CLOUD_NAME=dusurvfbr
CLOUDINARY_API_KEY=342976914616399
CLOUDINARY_API_SECRET=h7InbCMQXXtM6MJboiHAM9Ipa_k